<!DOCTYPE html>
<html lang="en">

<!-- Done -->
<!-- Updated to have the containers side by side -->


<!-- To Be Done -->
<!-- Add more divisions for all the other various results -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e5eaf5;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }

        .container {
            display: flex;
            justify-content: space-between;
            /* max-width: 1200px; */
            margin: 0 auto;
            padding: 30px;
        }

        .left-container,
        .right-container {
            /* flex: 1; */
            width: 48%;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            text-align: left;
            height: 600px;
        }

        .canvas-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button,
        .button-container input[type="submit"] {
            margin: 0 10px;
        }


        h1,
        h2,
        h3 {
            color: #007bff;
        }

        label {
            font-weight: bold;
        }

        textarea,
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background-color: #5cbdb9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #479290;
        }

        .btn-danger {
            background-color: #dc3596;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            transition: background-color 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #b72d7e;
        }

        footer {
            margin-top: 50px;
            color: #0d00ff;
            text-align: center;
            padding: 20px 0;
        }

    </style>
</head>

<body>
    <header class="py-4">
        <h1 class="text-center"> Real-Time Extraction of Cryptocurrency Subreddits for Sentiment Analysis</h1>
    </header>
    <div class="container">
        <div class="left-container">
            <section id="subreddit-selection" class="mb-4">
                <h2><i class="fas fa-chart-bar mr-2"></i> Select a Subreddit</h2>
                <form id="subreddit-form" class="mt-3">
                    <div class="form-group">
                        <select id="subreddit" name="subreddit" class="form-control">
                            <!-- Dropdown options for subreddits -->
                            <option value="bitcoin">Bitcoin</option>
                            <option value="btc">BTC</option>
                            <option value="bitcoinbeginners">BitcoinBeginners</option>
                        </select><br>
                    </div>
                    <div class="button-container">
                        <button type="submit" class="btn btn-primary">Analyze</button>
                        <button type="reset" class="btn btn-danger">Clear</button>
                    </div>
                </form>
            </section>
            <br><br><br>
            <section id="reddit-search">
                <h2><i class="fa-solid fa-search"></i> Search Reddit</h2>
                <p>Enter Subreddit names to search for:</p>
                <form action="/reddit-search" method="GET" class="mt-3">
                    <input type="text" name="reddit_names" placeholder="Enter Subreddit names...">
                    <br>
                    <div class="button-container">
                        <input type="submit" class="btn btn-primary" value="Search">
                    </div>
                </form>
            </section>
        </div>

        <div class="right-container">
            <section id="sentiment-result" class="mb-4">
                <h2><i class="fas fa-chart-pie mr-2"></i> Sentiment Analysis Result</h2>
                <!-- <div id="result" class="mt-3"></div> -->
                <div id="result" class="canvas-container">
                    <canvas id="pieChart" width="500" height="500"></canvas>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <p><i class="fa-regular fa-copyright"></i> Real-Time Extraction of Cryptocurrency Subreddits for Sentiment
            Analysis.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        function randomColor() {
            return '#' + Math.floor(Math.random() * 16777215).toString(16);
        }

        document.getElementById('subreddit-form').addEventListener('submit', function (event) {
            event.preventDefault();
            var selectedSubreddit = document.getElementById('subreddit').value;

            alert("Selected subreddit: " + selectedSubreddit);

            // Example data for chart.js
            var ctxPie = document.getElementById('pieChart').getContext('2d');
            var pieChart = new Chart(ctxPie, {
                type: 'pie',
                data: {
                    labels: ['Positive', 'Negative', 'Neutral'],
                    datasets: [{
                        data: [5, 3, 2],
                        backgroundColor: [
                            randomColor(),
                            randomColor(),
                            randomColor()
                        ],
                        borderColor: [
                            randomColor(),
                            randomColor(),
                            randomColor()
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    maintainAspectRatio: false
                }
            });
        });
    </script>
</body>

</html>